<?php

/**
 * @file
 * Install, update, and uninstall functions for the Epub Import module.
 */

/**
 * Implements hook_uninstall().
 */
function epub_import_uninstall() {
  variable_del('epub_import_node_type');
  variable_del('epub_import_header_level');
  variable_del('epub_import_text_format');
  variable_del('epub_import_image_style');
  variable_del('epub_import_terms');
  variable_del('epub_import_image_folder');
  variable_del('epub_import_class_prefix');
  variable_del('epub_import_book_id');
}
